<!DOCTYPE html>
<html>
    <head>
        <title>Open Source Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="pourlorhome.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <div class="container">
           <nav class="navbar navbar-expand-lg navbar-light">
               
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
        <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto ">
      <li class="nav-item">
        <a class="nav-link text-right" href="/home.html">LOGOUT</a>
      </li>
          </ul>
        </div>
       </nav>
      </div>
    </section>
    <section>
          <button type="button" class="btn btn-dark " onclick="location.href='signup.html'">REGISTER A CONSULTANT</button>  
          <button type="button" class="btn btn-dark " onclick="location.href='signup.html'">CONSULTANTS</button>
          <button type="button" class="btn btn-dark  " onclick="location.href='signup.html'">POLICIES</button>
          <button type="button" class="btn btn-dark  " onclick="location.href='signup.html'">POLICIES</button>
          <button type="button" class="btn btn-dark " onclick="location.href='signup.html'">PAYMENTS STATUS</button>  
          <button type="button" class="btn btn-dark " onclick="location.href='signup.html'">PAYMENTS STATUS</button>  
         
            </section>
            <form  style="border:1px solid #ccc">
                <div class="container">
                    
                  <label for="parl"><b>Funeral Parlour Name</b></label>
                  <input type="text" class="form-control" id="floatingPourname" placeholder="Enter Funeral Parlour Name" required>
                  <label for="fullname"><b>Full Name</b></label>
                  <input type="text" class="form-control" id="fullname " placeholder="Enter Name Full Name" required>
                  <label for="phonenumber"><b>Phone Number</b></label>
                  <input type="text" class="form-control" id="phonenumber " placeholder="Enter Phone Number" required>
                  <label for="emailaddress"><b>Email Address</b></label>
                  <input type="text" class="form-control" id="emailaddress " placeholder="Enter Email Address" required>
                  <label for="physicalAddress"><b>Physical Address</b></label>
                  <input type="text" class="form-control" id="physicalAddress " placeholder="Enter Physical Address" required>
                  <label for="username"><b>User Name</b></label>
                  <input type="text" class="form-control" id="username " placeholder="Enter UserName" required>
                  <label for="psw"><b>Password</b></label>
                  <input type="text" class="form-control" id="password " placeholder="Enter Password" required>
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="text" class="form-control" id="password " placeholder="Enter Repeat Password" required>
         
            </form>
             <div class="btn1">
                <button type="submit" class="signupbtn ">Register</button>
                <button type="button" class="cancelbtn "  onclick="location.href='home.html'">Cancel</button>
                
             </div>
        </body>
    
    
    </html>